/*
Theme Name: Fresh Creative Theme
Theme URI: http://freshhandcreative.com/
Description: The 2011 theme for Fresh Creative.
Author: Fresh Creative
Version: 0.1
License: GNU General Public License
License URI: license.txt
Tags: black, blue, white, two-columns, fixed-width, custom-header, custom-background, threaded-comments, sticky-post, translation-ready, microformats, rtl-language-support, editor-style, custom-menu
*/


/* =Reset default browser CSS. Based on work by Eric Meyer: http://meyerweb.com/eric/tools/css/reset/index.html
-------------------------------------------------------------- */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	background: transparent;
	border: 0;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
}
body {
	line-height: 1;
	overflow-x:hidden;
}
h1, h2, h3, h4, h5, h6 {
	clear: both;
	font-weight: normal;
}
h1{
	font-size:28px;
	line-height:32px;
	}
h2{
	font-size:22px;
	line-height:28px;
	}
h3{
	font-size:20px;
	line-height:26px;
	}
h4{
	font-size:18px;
	line-height:24px;
	}
h5{
	font-size:16px;
	line-height:20px;
	}
h6{
	font-size:14px;
	line-height:18px;
	}
ol, ul {

	list-style: none;
}
blockquote {
	quotes: none;
}
blockquote:before, blockquote:after {
	content: '';
	content: none;
}
del {
	text-decoration: line-through;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a img {
	border: none;
}


#primary,
#secondary {
	overflow: hidden;
	width: 220px;
}
#secondary {
	clear: right;
}
#footer {
	clear: both;
	width: 100%;
}


/* =Fonts
-------------------------------------------------------------- */
body,
input,
textarea,
.page-title span,
.pingback a.url {
	font-family: tahoma, verdana, arial;
}
h3#comments-title,
h3#reply-title,
#access .menu,
#access div.menu ul,
#cancel-comment-reply-link,
.form-allowed-tags,
#site-info,
#site-title,
#wp-calendar,
.comment-meta,
.comment-body tr th,
.comment-body thead th,
.entry-content label,
.entry-content tr th,
.entry-content thead th,
.entry-meta,
.entry-title,
.entry-utility,
#respond label,
.navigation,
.page-title,
.pingback p,
.reply,
.widget-title,
.wp-caption-text {
	font-family: tahoma, arial;
}
input[type=submit] {
	font-family: tahoma, arial;
}
pre {
	font-family: tahoma, arial;
}
code {
	font-family: tahoma, arial;
}


/* =Structure
-------------------------------------------------------------- */

/* The main theme structure */

/* Structure the footer area */
#footer-widget-area {
	overflow: hidden;
}
#footer-widget-area .widget-area {
	float: left;
	margin-right: 20px;
	width: 220px;
}
#footer-widget-area #fourth {
	margin-right: 0;
}


/* =Global Elements
-------------------------------------------------------------- */

/* Main global 'theme' and typographic styles */
html{
		height:100%;
		width:100%;
	}
body{
		padding:0px;
		margin:0px;
		background:url(images/bg_header.gif) #fbf6f0;
		background-repeat: repeat-x;
		font-size:13px;
		color:#64573e;
	}
ul{
		padding:0px;
		margin:0px;
	}
ul li{
		list-style:none;
	}
a, a:visited{
		color:#64573e;
		text-decoration:none;
	}
.wrapper{
		width:980px;
		margin:0 10%;
	}
.main_container{
		width:980px;
		float:left;		
		/*padding:20px 20px 0 20px;
		margin:20px 0 0 0;*/
	}
body,
input,
textarea {
	color: #666;
	font-size: 13px;
	line-height: 18px;
}
hr {
	background-color: #e7e7e7;
	border: 0;
	clear: both;
	height: 1px;
	margin-bottom: 18px;
}

/* Text elements */
p {
	margin-bottom: 18px;
}
ul {
	list-style: square;
	margin: 0 0 18px 1.5em;
}
ol {
	list-style: decimal;
	margin: 0 0 18px 1.5em;
}
ol ol {
	list-style: upper-alpha;
}
ol ol ol {
	list-style: lower-roman;
}
ol ol ol ol {
	list-style: lower-alpha;
}
ul ul,
ol ol,
ul ol,
ol ul {
	margin-bottom: 0;
}
dl {
	margin: 0 0 24px 0;
}
dt {
	font-weight: bold;
}
dd {
	margin-bottom: 18px;
}
strong {
	font-weight: bold;
}
cite,
em,
i {
	font-style: italic;
}
big {
	font-size: 131.25%;
}
ins {
	background: #ffc;
	text-decoration: none;
}
blockquote {
	font-style: italic;
	padding: 0 3em;
}
blockquote cite,
blockquote em,
blockquote i {
	font-style: normal;
}
pre {
	background: #f7f7f7;
	color: #222;
	line-height: 18px;
	margin-bottom: 18px;
	padding: 1.5em;
}
abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}
sup,
sub {
	height: 0;
	line-height: 1;
	position: relative;
	vertical-align: baseline;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}
input[type="text"],
textarea {
	background: #f9f9f9;
	border: 1px solid #ccc;
	box-shadow: inset 1px 1px 1px rgba(0,0,0,0.1);
	-moz-box-shadow: inset 1px 1px 1px rgba(0,0,0,0.1);
	-webkit-box-shadow: inset 1px 1px 1px rgba(0,0,0,0.1);
	padding: 2px;
}
a:link {
	color: #66CC00;
}
a:visited {
	color: #66CC00;
}
a:active,
a:hover {
	color: #999;
	text-decoration: none !important;
}

/* Text meant only for screen readers */
.screen-reader-text {
	position: absolute;
	left: -9000px;
}


/*typography style*/
blockquote{
		background: url("images/blockquote.png") no-repeat scroll transparent;
		padding-left:50px;
	}

.colsdiv div{
		padding-right:20px;
	}

.col-last div{
		padding-right:0 !important;
	}
span.dropcap{
		
    float: left;
    font-size: 26px;
    height: 40px;
    line-height: 38px;
    margin: 5px 10px 0 0;
    overflow: hidden;
    position: relative;
    text-align: center;
    width: 40px;	}
	

/* =Header
-------------------------------------------------------------- */
	
.header_container, .slider_container, .body_container, .footer_container{

		width:960px;
		float:left;	
		position:relative;

	}

.logo_container{
		width:580px;
		float:left;
		padding-bottom:10px;
	}
.logo_container a{
		font-family:tahoma, verdana, arial;
		text-decoration:none;
		line-height:normal;
		clear:both;
		float:left;
	}
.logo_container span{
		font-size:12px;
		color:ccc;
		clear:both;
		float:left;
	}

.social_top{
		width:1000px;
		float:left;
		height:50px;
	}
.twit_container{
		width:auto;
		float:left;
		color:#fff;
		padding:5px 0px 0 0;
		font-size:12px;
 	}
.twit_container ul {
        margin-left: 0;
}
.twit_container li a{
        color: #ffffff;
}
.icon_social-cont{
		width:200px;
		float:right;		
padding-top:10px;
padding-right:50px;
	}
.icon_social-cont ul li{
		display:inline;
		padding:0 1px 5px 0;
	}
.header_container{
		width:1000px;
		float:left;
	}
.logo{
		width:556px;
		float:left;
		padding:0 0 20px 0;
	}
.content_container{
		float:left;
		width:630px;
	}
.body_container{
		min-height:390px;
		float:left;
		width:950px;
		padding-top:10px;
	}
.body_container2 .content_container{
		float:left;
		width:1000px;
	}
.content_container .judul{
		font-size:21px;
		color:#7ac142;
		font-weight:bold;
		width:190px;
		padding:0 10px 0 0;
		float:left;
		margin:0px;
		line-height:30px;
	}
.content_container .content{
		float:left;
		width:320px;
		padding:5px 60px 0 0;
		line-height:20px;
		
	}
.content_container .content2{
		float:left;
		width:570px;
		padding:5px 0 0 0;
		line-height:20px;
		
	}
.content_container .content3{
		float:left;
		width:555px;
		padding:5px 0 0 0;
		line-height:20px;
	}
.content3 a.type{
        color: #64573E;
		border:0;
		padding:5px 3px;
	}
.content3 a.type:hover{
		border-bottom:3px solid #7ac142;
	}
.content3 a.current{
		border-bottom:3px solid #7ac142;
		padding:5px 3px;
	}
.content3  h3{
		color:#64573E;
		border-bottom:1px solid #cccc99;
		padding:5px 0;
		margin:0px;
		font-size:14px;
		font-weight:bold;
		line-height:100%;
	}
.sub_content{
		float:left;
		width:230px;
		height:200px;
		font-size:28px;
		color:#000;
	}
.sub_content span{
		font-size:40px;
	}
/* Special feature 
----------------------------------- */
.greeting{
		width:140px;
		position:absolute;
		bottom:0;
		left:0px;
		margin-bottom:-50px;
		z-index:1000;		
        }
.slider_container{
		background:nonec;
		padding-bottom:30px;
	}
.featured-post{
		width:960px;
		float:left;
	}
.content-blog{
		width:300px;
		float:left;
		padding:0 10px;
		min-height:300px;
		
	}
.content-blog .title-featured_blog{
		font-size:18px;
		font-weight:bold;
		border-bottom:1px solid #ccc;
		padding-bottom:5px;
	}
.content-blog .title-featured_blog h3{
		font-size:18px;
		font-weight:bold;
		padding-top:10px;
		line-height:18px;
	}


.featured_cat_name{
	margin:0px 0 20px 0;
	padding:0px;
	width:960px;
	border-bottom:1px solid #ccc;
	font-size:24px;
	
}
.tempat-img{
		overflow:hidden;
		width:300px;
		height:150px;
		float:left;
		border:5 px solid #ccc; 
	}
.cycle_title{
		font-size:14px;
		font-weight:bold;
	}
.widgetfooter_container .widget-area ul ul.247themes_cycle{
	width:280px !important;
}
.blog-main{
		width:700px;
		float:left;
	}
.blog-main .tempat-img{
	overflow:hidden;
		width:680px;
		height:240px;
		float:left;
		border: 10px solid #ececec;
		margin-bottom:10px;
		}
		
.big_img{
z-index:1;
}

.big_img img{
		position:absolute;
        left:440px;
	}
	
#Layer1{
 margin-left:-2000px;
}

#Layer2{
 margin-left:-2000px;
}

#Layer3{
 margin-left:-2000px;
}

#Layer4a{
  margin-left:-2000px;
}

#Layer4b{
  margin-left:-2000px;
}

#Layer4c{
  margin-left:-2000px;
}

/* =Menu
--------------------------------------------*/
.menu_container{
		width:556px;
		floaT:left;
		background:url(images/menu_bg.png) repeat-x top;
		height:50px;
		clear:both;
	}
.our{
		float:right;
		padding-top:11px;
	}
.our a{
        color: #666666;
		font-size:20px;
		height:26px;
		float:right;
	}
.our .current {
        color:#666666;
		border-bottom:5px solid #7ac142;
}
.our a:hover{
		color:#666666;
		border-bottom:5px solid #7ac142;
}	
.menu-header {
	floaT:left
	}

.menu-footer ul{
		margin:5px 0 0 0px;
	}
.menu-footer ul li{
		list-style:none;
		display:inline;
		padding:3px;
	}
.menu-footer ul li a, .menu-footer ul li a:visited{
		padding:0px;
		color:#666;
		text-decoration:none;
		font-weight:normal;
		font-size:11px;
	}
.menu-footer ul li a:hover{
		color:#996633;
	}
ul.mainmenu{
	margin:0px;
	padding:0px;
}
ul.mainmenu li{
		display:inline;
		padding:15px 10px 0 0;
		float:left;
	}
ul.mainmenu li a{
		padding:0px 5px 0 0 ;
		font-size:14px;
		height:22px;
		float:left;
		color:#64573e;
		width:90px;
		text-align:center;
	}
ul.mainmenu li a:hover, li.current_page_item  a{
			font-weight:bold;
			border-bottom:5px solid #7ac142;
	}
ul.mainmenu li a.current{
		border-bottom:5px solid #7ac142;
		font-weight:bold;
	}
.right-side{
		padding-left:10px;
		float:left;
	}
.left-side{
		padding-right:10px;
		float:left;
	}
/* =Content
-------------------------------------------------------------- */

.content-blog{
		width:300px;
		float:left;
		padding:0 10px;
	}

#center-container{
		width:75%;
		float:left;
	}
#center-container-fp{
		width:100%;
		float:left;
	}
#center-container-threecolumn{
		width:50%;
		float:left;
	}
#right{
	width:25%;
	float:right;
}
#left{
	width:25%;
	float:left;	
}
	
#main {
	clear: both;
	overflow: hidden;
	padding: 40px 0 0 0;
}
#content {
	margin-bottom: 36px;
}
#content,
#content input,
#content textarea {
	color: #333;
	font-size: 12px;
	line-height: 18px;
}
#content p,
#content ul,
#content ol,
#content dd,
#content pre,
#content hr {
	margin-bottom: 24px;
}
#content ul ul,
#content ol ol,
#content ul ol,
#content ol ul {
	margin-bottom: 0;
}
#content pre,
#content kbd,
#content tt,
#content var {
	font-size: 15px;
	line-height: 21px;
}
#content code {
	font-size: 13px;
}
#content dt,
#content th {
	color: #000;
}
#content h1,
#content h2,
#content h3,
#content h4,
#content h5,
#content h6 {
	color: #000;
	margin: 20px 0 10px 0;
}
h1.single-title{
		margin:0px 0 10px 0;
		font-size:24px;
	}
#content table {
	border: 1px solid #e7e7e7;
	margin: 0 -1px 24px 0;
	text-align: left;
	width: 100%;
}
#content tr th,
#content thead th {
	color: #888;
	font-size: 12px;
	font-weight: bold;
	line-height: 18px;
	padding: 9px 24px;
}
#content tr td {
	border-top: 1px solid #e7e7e7;
	padding: 6px 24px;
}
#content tr.odd td {
	background: #f2f7fc;
}
.container{
		float:left;
		width:140px;
		font-size:12px;
	}
.container2{
		float:left;
		width:280px;
		font-size:12px;
	}
.container3{
		float:left;
		width:180px;
		font-size:12px;
	}
.container3 ul {
        margin-left: 0;
}
.container3 ul li a {
        color: #64573E;
}

.container3 h2{
    font-size: 18px;
    font-weight: bold;
}
.container ul li{
		list-style:disc inside;
	}
.container2 h3{
		color:#7ac142;
		border-bottom:1px solid #cccc99;
		font-size:14px;
		font-weight:bold;
	}


.hentry {
	margin: 0 0 48px 0;
}
.home .sticky {
	background: #f2f7fc;
	border-top: 4px solid #000;
	margin-left: -20px;
	margin-right: -20px;
	padding: 18px 20px;
}
.single .hentry {
	margin: 0 0 36px 0;
}
.page-title {
	color: #000;
	font-size: 14px;
	font-weight: bold;
	margin: 0 0 10px 0;
	border-top:1px solid #ccc;
	border-bottom:1px solid #ccc;
	padding:10px 0;
	
	
}
.page-title span {
	color: #333;
	font-size: 20px;
	font-weight: normal;
}
.page-title a:link,
.page-title a:visited {
	color: #888;
	text-decoration: none;
}
.page-title a:active,
.page-title a:hover {
	color: #ff4b33;
}
.content .entry-title, .headertitle-page .entry-title{
	color: #000;
	font-size: 21px;
	font-weight: bold;
	line-height: 1.3em;
	margin-bottom: 0;
	border-top:1px solid #ccc;
	border-bottom:1px solid #ccc;
	padding:10px 0;
	
}
h1.entry-title{
		font-size:28px !important;
	}
h2.entry-title{
		margin:0px !important;
	}
h2.blog-title{
		margin:0px !important;
		padding:0 0 10px 0;
	}
.headertitle-page .hentry{
	margin:0 0 20px 0px;
}
.entry-title a:link,
.entry-title a:visited {
	color: #000;
	text-decoration: none;
}
.entry-title a:active,
.entry-title a:hover {
	color: #ff4b33;
}
.entry-meta {
	color: #888;
	font-size: 12px;
}
.entry-meta abbr,
.entry-utility abbr {
	border: none;
}
.entry-meta abbr:hover,
.entry-utility abbr:hover {
	border-bottom: 1px dotted #666;
}
.blog-utility{
		text-align:right;
		font-size:11px;
		font-style:italic;
		color:#999999;
	}
.entry-content,
.entry-summary {
	clear: both;
	padding: 0px 0 0 0;
}
#content .entry-summary p:last-child {
	margin-bottom: 12px;
}
.entry-content fieldset {
	border: 1px solid #e7e7e7;
	margin: 0 0 24px 0;
	padding: 24px;
}
.entry-content fieldset legend {
	background: #fff;
	color: #000;
	font-weight: bold;
	padding: 0 24px;
}
.entry-content input {
	margin: 0 0 24px 0;
}
.entry-content input.file,
.entry-content input.button {
	margin-right: 24px;
}
.entry-content label {
	color: #888;
	font-size: 12px;
}
.entry-content select {
	margin: 0 0 24px 0;
}
.entry-content sup,
.entry-content sub {
	font-size: 10px;
}
.entry-content blockquote.left {
	float: left;
	margin-left: 0;
	margin-right: 24px;
	text-align: right;
	width: 33%;
}
.entry-content blockquote.right {
	float: right;
	margin-left: 24px;
	margin-right: 0;
	text-align: left;
	width: 33%;
}
.page-link {
	clear: both;
	color: #000;
	font-weight: bold;
	margin: 0 0 22px 0;
	word-spacing: 0.5em;
}
.page-link a:link,
.page-link a:visited {
	background: #f1f1f1;
	color: #333;
	font-weight: normal;
	padding: 0.5em 0.75em;
	text-decoration: none;
}
.home .sticky .page-link a {
	background: #d9e8f7;
}
.page-link a:active,
.page-link a:hover {
	color: #ff4b33;
}
body.page .edit-link {
	clear: both;
	display: block;
}
#entry-author-info {
	background: #f2f7fc;
	border-top: 4px solid #000;
	clear: both;
	font-size: 14px;
	line-height: 20px;
	margin: 24px 0;
	overflow: hidden;
	padding: 18px 20px;
}
#entry-author-info #author-avatar {
	background: #fff;
	border: 1px solid #e7e7e7;
	float: left;
	height: 60px;
	margin: 0 -104px 0 0;
	padding: 11px;
}
#entry-author-info #author-description {
	float: left;
	margin: 0 0 0 104px;
}
#entry-author-info h2 {
	color: #000;
	font-size: 100%;
	font-weight: bold;
	margin-bottom: 0;
}
.entry-utility {
	clear: both;
	color: #aaa;
	font-size: 11px;
	line-height: 18px;
	font-style:italic;
}
.entry-meta a,
.entry-utility a {
	color: #66CC00;
	text-decoration:none;
}
.entry-meta a:hover,
.entry-utility a:hover {
	color: #ff4b33;
}
#content .video-player {
	padding: 0;
	
	}

.work-cont{
		float:left;
		padding-top:10px;
	}
.work-cont a, .work-cont a:visited{
		width:160px;
		display:block;
		border-bottom:1px solid #fbf6f0;
		}
.work-cont a:hover{
		border-bottom:1px solid #7ac142;
		font-weight:bold;
	}

.work-cont a.current{
		border-bottom:1px solid #7ac142;
		padding:0px;
		font-weight:bold;
	}
.work-cont a.current2{
		border-bottom:1px solid #7ac142;
		padding:0px;
		color:#64573E;
		font-weight:bold;
	}
.product_img{
		width:450px;
		float:right;
	}
	

/* =Asides
-------------------------------------------------------------- */

.home #content .format-aside p,
.home #content .category-asides p {
	font-size: 14px;
	line-height: 20px;
	margin-bottom: 10px;
	margin-top: 0;
}
.home .hentry.format-aside,
.home .hentry.category-asides {
	padding: 0;
}
.home #content .format-aside .entry-content,
.home #content .category-asides .entry-content {
	padding-top: 0;
}


/* =Gallery listing
-------------------------------------------------------------- */

.format-gallery .size-thumbnail img,
.category-gallery .size-thumbnail img {
	border: 10px solid #f1f1f1;
	margin-bottom: 0;
}
.format-gallery .gallery-thumb,
.category-gallery .gallery-thumb {
	float: left;
	margin-right: 20px;
	margin-top: -4px;
}
.home #content .format-gallery .entry-utility,
.home #content .category-gallery .entry-utility {
	padding-top: 4px;
}


/* =Attachment pages
-------------------------------------------------------------- */

.attachment .entry-content .entry-caption {
	font-size: 140%;
	margin-top: 24px;
}
.attachment .entry-content .nav-previous a:before {
	content: '\2190\00a0';
}
.attachment .entry-content .nav-next a:after {
	content: '\00a0\2192';
}


/* =Images
-------------------------------------------------------------- */

/*
Resize images to fit the main content area.
- Applies only to images uploaded via WordPress by targeting size-* classes.
- Other images will be left alone. Use "size-auto" class to apply to other images.
*/
img.size-auto,
img.size-full,
img.size-large,
img.size-medium,
.attachment img {
	max-width: 100%; /* When images are too wide for containing element, force them to fit. */
	height: auto; /* Override height to match resized width for correct aspect ratio. */
}
.alignleft,
img.alignleft {
	display: inline;
	float: left;
	margin-right: 24px;
	margin-top: 4px;
}
.alignright,
img.alignright {
	display: inline;
	float: right;
	margin-left: 24px;
	margin-top: 4px;
}
.aligncenter,
img.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
img.alignleft,
img.alignright,
img.aligncenter {
	margin-bottom: 12px;
}
.wp-caption {
	background: #f1f1f1;
	line-height: 18px;
	margin-bottom: 20px;
	max-width: 632px !important; /* prevent too-wide images from breaking layout */
	padding: 4px;
	text-align: center;
}
.wp-caption img {
	margin: 5px 5px 0;
}
.wp-caption p.wp-caption-text {
	color: #888;
	font-size: 12px;
	margin: 5px;
}
.wp-smiley {
	margin: 0;
}
.gallery {
	margin: 0 auto 18px;
}
.gallery .gallery-item {
	float: left;
	margin-top: 0;
	text-align: center;
	width: 33%;
}
.gallery-columns-2 .gallery-item {
	width: 50%;
}
.gallery-columns-4 .gallery-item {
	width: 25%;
}
.gallery img {
	border: 2px solid #cfcfcf;
}
.gallery-columns-2 .attachment-medium {
	max-width: 92%;
	height: auto;
}
.gallery-columns-4 .attachment-thumbnail {
	max-width: 84%;
	height: auto;
}
.gallery .gallery-caption {
	color: #888;
	font-size: 12px;
	margin: 0 0 12px;
}
.gallery dl {
	margin: 0;
}
.gallery img {
	border: 10px solid #f1f1f1;
}
.gallery br+br {
	display: none;
}
#content .attachment img {/* single attachment images should be centered */
	display: block;
	margin: 0 auto;
}


/* =Navigation
-------------------------------------------------------------- */

.navigation {
	color: #888;
	font-size: 12px;
	line-height: 18px;
	overflow: hidden;
}
.navigation a:link,
.navigation a:visited {
	color: #888;
	text-decoration: none;
}
.navigation a:active,
.navigation a:hover {
	color: #ff4b33;
}
.nav-previous {
	float: left;
	width: 50%;
}
.nav-next {
	float: right;
	text-align: right;
	width: 50%;
}
#nav-above {
	margin: 0 0 18px 0;
}
#nav-above {
	display: none;
}
.paged #nav-above,
.single #nav-above {
	display: block;
}
#nav-below {
	margin: -18px 0 0 0;
}


/* =Comments
-------------------------------------------------------------- */
#comments {
	clear: both;
}
#comments .navigation {
	padding: 0 0 18px 0;
}
h3#comments-title,
h3#reply-title {
	color: #000;
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 0;
}
h3#comments-title {
	padding: 24px 0;
}
.commentlist {
	list-style: none;
	margin: 0;
}
.commentlist li.comment {
	border-bottom: 1px solid #e7e7e7;
	line-height: 24px;
	margin: 0 0 24px 0;
	padding: 0 0 0 56px;
	position: relative;
}
.commentlist li:last-child {
	border-bottom: none;
	margin-bottom: 0;
}
#comments .comment-body ul,
#comments .comment-body ol {
	margin-bottom: 18px;
}
#comments .comment-body p:last-child {
	margin-bottom: 6px;
}
#comments .comment-body blockquote p:last-child {
	margin-bottom: 24px;
}
.commentlist ol {
	list-style: decimal;
}
.commentlist .avatar {
	position: absolute;
	top: 4px;
	left: 0;
}
.comment-author {
}
.comment-author cite {
	color: #000;
	font-style: normal;
	font-weight: bold;
}
.comment-author .says {
	font-style: italic;
}
.comment-meta {
	font-size: 12px;
	margin: 0 0 18px 0;
}
.comment-meta a:link,
.comment-meta a:visited {
	color: #888;
	text-decoration: none;
}
.comment-meta a:active,
.comment-meta a:hover {
	color: #ff4b33;
}
.commentlist .even {
}
.commentlist .bypostauthor {
}
.reply {
	font-size: 12px;
	padding: 0 0 24px 0;
}
.reply a,
a.comment-edit-link {
	color: #888;
}
.reply a:hover,
a.comment-edit-link:hover {
	color: #ff4b33;
}
.commentlist .children {
	list-style: none;
	margin: 0;
}
.commentlist .children li {
	border: none;
	margin: 0;
}
.nopassword,
.nocomments {
	display: none;
}
#comments .pingback {
	border-bottom: 1px solid #e7e7e7;
	margin-bottom: 18px;
	padding-bottom: 18px;
}
.commentlist li.comment+li.pingback {
	margin-top: -6px;
}
#comments .pingback p {
	color: #888;
	display: block;
	font-size: 12px;
	line-height: 18px;
	margin: 0;
}
#comments .pingback .url {
	font-size: 13px;
	font-style: italic;
}

/* Comments form */
input[type=submit] {
	color: #333;
}
#respond {
	border-top: 1px solid #e7e7e7;
	margin: 24px 0;
	overflow: hidden;
	position: relative;
}
#respond p {
	margin: 0;
}
#respond .comment-notes {
	margin-bottom: 1em;
}
.form-allowed-tags {
	line-height: 1em;
}
.children #respond {
	margin: 0 48px 0 0;
}
h3#reply-title {
	margin: 18px 0;
}
#comments-list #respond {
	margin: 0 0 18px 0;
}
#comments-list ul #respond {
	margin: 0;
}
#cancel-comment-reply-link {
	font-size: 12px;
	font-weight: normal;
	line-height: 18px;
}
#respond .required {
	color: #ff4b33;
	font-weight: bold;
}
#respond label {
	color: #888;
	font-size: 12px;
}
#respond input {
	margin: 0 0 9px;
	width: 98%;
}
#respond textarea {
	width: 98%;
}
#respond .form-allowed-tags {
	color: #888;
	font-size: 12px;
	line-height: 18px;
}
#respond .form-allowed-tags code {
	font-size: 11px;
}
#respond .form-submit {
	margin: 12px 0;
}
#respond .form-submit input {
	font-size: 14px;
	width: auto;
}

/* paging */

a.page-numbers, span.page-numbers{
		padding:3px 5px;
		border:1px solid #ccc;
		text-decoration:none;
		
	}


/*breadcrumb*/
.breadcrumb_cont{
		float:left;
		width:100%;
		padding-bottom:20px;
		font-size:11px;
	}
.breadcrumb_cont a:link, .breadcrumb_cont a:visited{
		text-decoration:none;
	}


/* =Widget Areas
-------------------------------------------------------------- */

.widget-area ul {
	list-style: none;
	margin-left: 0;
}
.widget-area ul ul {

	list-style-image:url(images/list_bullets/arrow.png);
	margin-left: 1.3em;
}
.widget-area select {
	max-width: 100%;
}
.widget_search #s {/* This keeps the search inputs in line */
	width: 60%;
}
.widget_search label {
	display: none;
}
.widget-container {
	margin: 0 0 18px 0;
}
.widget-title {
	color: #222;
	font-weight: bold;
}
.widget-area a:link,
.widget-area a:visited {
	text-decoration: none;
}
.widget-area a:active,
.widget-area a:hover {
	text-decoration: underline;
}
.widget-area .entry-meta {
	font-size: 11px;
}
#wp_tag_cloud div {
	line-height: 1.6em;
}
#wp-calendar {
	width: 100%;
}
#wp-calendar caption {
	color: #222;
	font-size: 14px;
	font-weight: bold;
	padding-bottom: 4px;
	text-align: left;
}
#wp-calendar thead {
	font-size: 11px;
}
#wp-calendar thead th {
}
#wp-calendar tbody {
	color: #aaa;
}
#wp-calendar tbody td {
	background: #f5f5f5;
	/* border: 1px solid #fff; */
	padding: 3px 0 2px;
	text-align: center;
	
}
#wp-calendar tbody .pad {
	background: none;
}
#wp-calendar tfoot #next {
	text-align: right;
}
.widget_rss a.rsswidget {
	color: #000;
}
.widget_rss a.rsswidget:hover {
	color: #ff4b33;
}
.widget_rss .widget-title img {
	width: 11px;
	height: 11px;
}

/* Main sidebars */
#main .widget-area ul {
	margin-left: 0;
	padding: 0 20px 0 0;
}
#main .widget-area ul ul {
	border: none;
	margin-left: 1.3em;
	padding: 0;
}

#left #primary, #left #secondary {
	float:left !important;
}
#right #primary, #right #secondary {
	float:right !important ;
}

/* =Footer
-------------------------------------------------------------- */

/* Footer widget areas */
#footer-widget-area {

}
.widgetfooter_container{
		background:#ececec;
		padding:10px;
		width:940px;
		padding:10px;
		float:left;
		color:#666666;
	}
.widgetfooter_container h3{
		color:#666;
		border-bottom:1px double #ccc;
		margin:0 0 10px 0;
		padding:0 0 5px 0;
	}
.widgetfooter_container a{
		color:#66CC00;
	}
.widget-title{
		font-size:18px;
	}
.widgetfooter_container #wp-calendar td{
		color:#333;
		background:#ccc;
		border:1px solid #ececec;
	}
.widgetfooter_container #wp-calendar td.pad, .widgetfooter_container #wp-calendar td#prev{
		background:none !important;
	}
.widgetfooter_container #wp-calendar caption{
		font-weight:normal;	
	}
.widgetfooter_container #wp-calendar td a{
		color:#23423w;
	}
.widgetfooter_container #wp-calendar td#next a, .widgetfooter_container #wp-calendar td#prev a{
		color:#666;
	}
.widgetfooter_container #wp-calendar caption{
		color:#666;
	}
.widgetfooter_container a.rsswidget{
		color:#666;
	}
.footer_container{
		width:109%;
		background:url(images/bg_footer.gif) repeat-x top;
		position: absolute;
		height: 30px;
		top:660px;
		clear:both;
		left:0px;
		z-index:10;

	}
.footer_menu{
		width:960px;
		float:left;
		text-align:center;
	}
.footer-text_container{
		float:left;
		width:1000px;
		background:#333;
		margin-bottom:20px;
	}
.footer-text{
		float:left;
		width:450px;
		padding-left:10px;
		margin:10px 0 20px 0;
		color:#FFFFFF;
		
	}
.footer-copyright{
		float:right;
		width:450px;
		padding-right:10px;
		text-align:right;
		margin:10px 0 20px 0;
		color:#FFFFFF;	}
.copyrights{
		width:180px;
		float:right;
		margin-right:30px;
		text-align:center;
		padding-top:10px;
		font-size:11px;

                

		
	}



/* =Mobile Safari ( iPad, iPhone and iPod Touch )
-------------------------------------------------------------- */

pre {
	-webkit-text-size-adjust: 140%;
}
code {
	-webkit-text-size-adjust: 160%;
}
#access,
.entry-meta,
.entry-utility,
.navigation,
.widget-area {
	-webkit-text-size-adjust: 120%;
}
#site-description {
	-webkit-text-size-adjust: none;
}


/* =Print Style
-------------------------------------------------------------- */

@media print {
	body {
		background: none !important;
	}
	#wrapper {
		clear: both !important;
		display: block !important;
		float: none !important;
		position: relative !important;
	}
	#header {
		border-bottom: 2pt solid #000;
		padding-bottom: 18pt;
	}
	#colophon {
		border-top: 2pt solid #000;
	}
	#site-title,
	#site-description {
		float: none;
		line-height: 1.4em;
		margin: 0;
		padding: 0;
	}
	#site-title {
		font-size: 13pt;
	}
	.entry-content {
		font-size: 14pt;
		line-height: 1.6em;
	}
	
	#access,
	#branding img,
	#respond,
	.comment-edit-link,
	.edit-link,
	.navigation,
	.page-link,
	.widget-area {
		display: none !important;
	}
	#container,
	#header,
	#footer {
		margin: 0;
		width: 100%;
	}
	#content,
	.one-column #content {
		margin: 24pt 0 0;
		width: 100%;
	}
	.wp-caption p {
		font-size: 11pt;
	}
	#site-info,
	#site-generator {
		float: none;
		width: auto;
	}
	#colophon {
		width: auto;
	}
	img#wpstats {
		display: none;
	}
	#site-generator a {
		margin: 0;
		padding: 0;
	}
	#entry-author-info {
		border: 1px solid #e7e7e7;
	}
	#main {
		display: inline;
	}
	.home .sticky {
		border: none;
	}
}
