/*
contact form style

*/

._247themes_contactcontainer{
	float:left;
}
.contact-separator{
		float:left;
		clear:both;
		width:400px;
		padding:0 0 10px 0;
		font-size:12px;
		color:#666666;
	}
.contact-lable{
		float:left;
		width:400px;
		clear:both
	}
.contact-input{
		foat:left;
		width:400px;
		clear:both;
		padding:0px;
	}
.contact-input input, .contact-input textarea{
		width:300px !important;
		background: #f9f9f9;
	border: 1px solid #ccc;
	box-shadow: inset 1px 1px 1px rgba(0,0,0,0.1);
	-moz-box-shadow: inset 1px 1px 1px rgba(0,0,0,0.1);
	-webkit-box-shadow: inset 1px 1px 1px rgba(0,0,0,0.1);
	padding: 2px;
	margin:0px !important;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	}
.contact-label-required{
    font-size: 10px;
}
.contact-button{
		float:left;
		width:400px;
		clear:both;
	}
.contact-button input{
		padding:0 10px;
		background: #f9f9f9;
	border: 1px solid #ccc;
	box-shadow: inset 1px 1px 1px rgba(0,0,0,0.1);
	-moz-box-shadow: inset 1px 1px 1px rgba(0,0,0,0.1);
	-webkit-box-shadow: inset 1px 1px 1px rgba(0,0,0,0.1);
	padding: 2px;
	margin:0px !important;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	}
